\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}}
\newlabel{fig:planOriginale}{{1}{1}{Planimetria originale}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}}
\newlabel{fig:planAlterata}{{2}{1}{Planimetria alterata}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.3}}
\newlabel{fig:step1}{{3}{2}{Rete allo step 1 dell'esploratore}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.4}}
\newlabel{fig:step2}{{4}{2}{Rete allo step 1 dell'esploratore}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.5}}
\newlabel{fig:step3}{{5}{2}{Rete allo step 3 dell'esploratore}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{2}{figure.0.6}}
\newlabel{fig:step4}{{6}{2}{Rete allo step 4 dell'esploratore}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.7}}
\newlabel{fig:step5}{{7}{3}{Rete allo step 5 dell'esploratore}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{3}{figure.0.8}}
\newlabel{fig:step6}{{8}{3}{Rete allo step 6 dell'esploratore}{figure.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il contesto applicativo}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenario}{{2}{5}{Descrizione del lavoro}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{5}{figure.2.1}}
\newlabel{fig:livelliAstrazione}{{2.1}{5}{Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livello black box}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{6}{figure.2.2}}
\newlabel{fig:requisitiFunzionali}{{2.2}{6}{Rappresentazione del sistema come black box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livello sottosistemi}{7}{section.2.2}}
\newlabel{livello_sottosistemi}{{2.2}{7}{Livello sottosistemi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione del sistema in sottosistemi }}{7}{figure.2.3}}
\newlabel{fig:sistema_liv1}{{2.3}{7}{Rappresentazione del sistema in sottosistemi}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{8}{figure.2.4}}
\newlabel{fig:ambiguitDistanz}{{2.4}{8}{Ambiguità nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello moduli}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{10}{figure.2.5}}
\newlabel{fig:sistema_liv2}{{2.5}{10}{Rappresentazione dei sottosistemi in moduli}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{11}{figure.2.6}}
\newlabel{fig:flusso1}{{2.6}{11}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{12}{figure.2.7}}
\newlabel{fig:flusso2}{{2.7}{12}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{12}{figure.2.8}}
\newlabel{fig:flusso3}{{2.8}{12}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 4}}{13}{figure.2.9}}
\newlabel{fig:flusso4}{{2.9}{13}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 4}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{3}{14}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensori MEMS}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultra-wideband}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elaborazione}{{4}{15}{Elaborazione dei dati acquisiti e algoritmo di data fusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{15}{section.4.1}}
\newlabel{rumore}{{4.1}{15}{Rumore dei dati grezzi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{15}{section.4.3}}
\newlabel{data_fusion}{{4.3}{15}{Algoritmo di data fusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'implementazione}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{16}{L'implementazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{6}{17}{Analisi e validazione dei risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{18}{Conclusioni e prospettive future}{chapter.7}{}}
