\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Il contesto applicativo}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Livello black box}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Livello sottosistemi}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Livello moduli}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensori MEMS}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Ultra-wideband}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}L'implementazione}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{18}{chapter.7}
