\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{market}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}}
\newlabel{fig:planOriginale}{{1}{1}{Planimetria originale}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}}
\newlabel{fig:planAlterata}{{2}{1}{Planimetria alterata}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.3}}
\newlabel{fig:step1}{{3}{2}{Rete allo step 1 dell'esploratore}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.4}}
\newlabel{fig:step2}{{4}{2}{Rete allo step 1 dell'esploratore}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.5}}
\newlabel{fig:step3}{{5}{2}{Rete allo step 3 dell'esploratore}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{2}{figure.0.6}}
\newlabel{fig:step4}{{6}{2}{Rete allo step 4 dell'esploratore}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.7}}
\newlabel{fig:step5}{{7}{3}{Rete allo step 5 dell'esploratore}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{3}{figure.0.8}}
\newlabel{fig:step6}{{8}{3}{Rete allo step 6 dell'esploratore}{figure.0.8}{}}
\citation{context}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}}
\newlabel{context-aware}{{1.1}{4}{Context-aware computing}{section.1.1}{}}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio esplicativo del concetto di contesto}}{5}{figure.1.1}}
\newlabel{fig:context}{{1.1}{5}{Esempio esplicativo del concetto di contesto}{figure.1.1}{}}
\citation{gps}
\citation{IPS}
\citation{IPS2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}}
\newlabel{IPS}{{1.2}{6}{Indoor Positioning System Service}{section.1.2}{}}
\citation{indoorThesis}
\citation{market}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sondaggio tra 74 casi di studio di applicazioni IPS \cite  {market}}}{7}{figure.1.2}}
\newlabel{fig:surveyApplication}{{1.2}{7}{Sondaggio tra 74 casi di studio di applicazioni IPS \cite {market}}{figure.1.2}{}}
\citation{IPS2}
\citation{alg1}
\citation{alg2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stima della posizione}{8}{section.1.3}}
\newlabel{metodi_distanza}{{1.3}{8}{Stima della posizione}{section.1.3}{}}
\citation{IPS2}
\citation{rssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Range based}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}}
\newlabel{rssi}{{1.3.1.1}{9}{Received Signal Strength Indicator - RSSI}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}}{9}{figure.1.3}}
\newlabel{fig:signal}{{1.3}{9}{RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}{figure.1.3}{}}
\newlabel{eq1}{{1.1}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.1}{}}
\newlabel{eq2}{{1.2}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.2}{}}
\newlabel{eq3}{{1.3}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.3}{}}
\newlabel{eq4}{{1.4}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.4}{}}
\citation{toaProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}}
\newlabel{toa}{{1.3.1.2}{11}{Time Of Arrival measurements}{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ToA - Principio di funzionamento}}{11}{figure.1.4}}
\newlabel{fig:toa}{{1.4}{11}{ToA - Principio di funzionamento}{figure.1.4}{}}
\newlabel{td}{{1.5}{11}{Time Of Arrival measurements}{equation.1.3.5}{}}
\newlabel{eq:toa}{{1.6}{11}{Time Of Arrival measurements}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}}
\newlabel{tdoa}{{1.3.1.3}{12}{Time Difference Of Arrival}{subsubsection.1.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDoA - Principio di funzionamento}}{12}{figure.1.5}}
\newlabel{fig:tdoa}{{1.5}{12}{TDoA - Principio di funzionamento}{figure.1.5}{}}
\newlabel{eq:tdoa}{{1.7}{12}{Time Difference Of Arrival}{equation.1.3.7}{}}
\citation{aoa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}}{13}{figure.1.6}}
\newlabel{fig:tdoa1}{{1.6}{13}{TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angle Based}{13}{subsection.1.3.2}}
\newlabel{angle}{{1.3.2}{13}{Angle Based}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{13}{subsubsection.1.3.2.1}}
\newlabel{aoa}{{1.3.2.1}{13}{Angle of Arrival}{subsubsection.1.3.2.1}{}}
\newlabel{eq:2}{{1.9}{14}{Angle of Arrival}{equation.1.3.9}{}}
\newlabel{eq:3}{{1.10}{14}{Angle of Arrival}{equation.1.3.10}{}}
\newlabel{eq:4}{{1.11}{14}{Angle of Arrival}{equation.1.3.11}{}}
\newlabel{eq:5}{{1.12}{14}{Angle of Arrival}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AoA - Stima della posizione attraverso l'angolo di incidenza}}{14}{figure.1.7}}
\newlabel{fig:aoa}{{1.7}{14}{AoA - Stima della posizione attraverso l'angolo di incidenza}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecniche di localizzazione}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MIN-MAX}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIN-MAX - Tecnica di posizionamento }}{16}{figure.1.8}}
\newlabel{fig:minmax}{{1.8}{16}{MIN-MAX - Tecnica di posizionamento}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Trilaterazione}{16}{subsection.1.4.2}}
\newlabel{trilaterazione}{{1.4.2}{16}{Trilaterazione}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trilaterazione - Esempio esplicativo}}{16}{figure.1.9}}
\newlabel{fig:trilaterazione}{{1.9}{16}{Trilaterazione - Esempio esplicativo}{figure.1.9}{}}
\citation{triangolazione}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triangolazione}{17}{subsection.1.4.3}}
\newlabel{triangolazione}{{1.4.3}{17}{Triangolazione}{subsection.1.4.3}{}}
\citation{sensorfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Triangolazione - Esempio esplicativo}}{18}{figure.1.10}}
\newlabel{fig:triangolazione}{{1.10}{18}{Triangolazione - Esempio esplicativo}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sensor Data Fusion}{18}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenario}{{2}{20}{Descrizione del lavoro}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{20}{figure.2.1}}
\newlabel{fig:livelliAstrazione}{{2.1}{20}{Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livello black box}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{21}{figure.2.2}}
\newlabel{fig:requisitiFunzionali}{{2.2}{21}{Rappresentazione del sistema come black box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livello sottosistemi}{22}{section.2.2}}
\newlabel{livello_sottosistemi}{{2.2}{22}{Livello sottosistemi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{23}{figure.2.3}}
\newlabel{fig:ambiguitDistanz}{{2.3}{23}{Ambiguità nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete }}{24}{figure.2.4}}
\newlabel{fig:sistema_liv1}{{2.4}{24}{Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello moduli}{25}{section.2.3}}
\newlabel{livello_moduli}{{2.3}{25}{Livello moduli}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{25}{figure.2.5}}
\newlabel{fig:sistema_liv2}{{2.5}{25}{Rappresentazione dei sottosistemi in moduli}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{26}{figure.2.6}}
\newlabel{fig:flusso1}{{2.6}{26}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{27}{figure.2.7}}
\newlabel{fig:flusso2}{{2.7}{27}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{27}{figure.2.8}}
\newlabel{fig:flusso3}{{2.8}{27}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}{figure.2.8}{}}
\citation{mems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit\IeC {\`a} di misura inerziale}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{3}{29}{Unità di misura inerziale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerometro}{29}{section.3.1}}
\newlabel{accell}{{3.1}{29}{Accelerometro}{section.3.1}{}}
\newlabel{capacita}{{3.1}{30}{Accelerometro}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}}{30}{figure.3.1}}
\newlabel{fig:acc1}{{3.1}{30}{Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}{figure.3.1}{}}
\citation{corolois}
\citation{gyroMems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}}{31}{figure.3.2}}
\newlabel{fig:acc2}{{3.2}{31}{Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giroscopio}{31}{section.3.2}}
\newlabel{giroscopi}{{3.2}{31}{Giroscopio}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione di un giroscopio vibrante per la misura della velocit\IeC {\`a} angolare lungo l'asse z}}{32}{figure.3.3}}
\newlabel{fig:gyro}{{3.3}{32}{Rappresentazione di un giroscopio vibrante per la misura della velocità angolare lungo l'asse z}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetometro}{32}{section.3.3}}
\newlabel{magnetometro}{{3.3}{32}{Magnetometro}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit  {z}}}{33}{figure.3.4}}
\newlabel{fig:magnet}{{3.4}{33}{Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit {z}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello di misura}{34}{section.3.4}}
\newlabel{modello_di_misura}{{3.4}{34}{Modello di misura}{section.3.4}{}}
\citation{gyromodel}
\citation{gyromodel}
\newlabel{fig:framesa}{{3.5(a)}{35}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:framesa}{{(a)}{35}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:framesb}{{3.5(b)}{35}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:framesb}{{(b)}{35}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces in \ref  {fig:framesa} il \textit  {b-frame} nell'istante $t_1$ e $t_2$ relativamente al \textit  {n-frame}, in \ref  {fig:framesb} l'\textit  {n-frame} in latitudine $\varphi $ e longitudine $\lambda $, l'\textit  {e-frame} all'angolo $\alpha (t)= \omega _{ie}t$ e l'\textit  {i-frame}}}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.3.5}}
\newlabel{accelModel}{{3.9}{36}{Modello di misura}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elaborazione}{{4}{37}{Elaborazione dei dati acquisiti e algoritmo di data fusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{37}{section.4.1}}
\newlabel{rumore}{{4.1}{37}{Rumore dei dati grezzi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{37}{section.4.3}}
\newlabel{data_fusion}{{4.3}{37}{Algoritmo di data fusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{38}{Implementazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modalit\IeC {\`a} di computazione}{38}{section.5.1}}
\newlabel{computationMode}{{5.1}{38}{Modalità di computazione}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Low Computation mode}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}High Computation mode}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testing Computation mode}{38}{subsection.5.1.3}}
\newlabel{tcm}{{5.1.3}{38}{Testing Computation mode}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canali di comunicazione}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I2C}{38}{subsection.5.2.1}}
\newlabel{imp_i2c}{{5.2.1}{38}{I2C}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}USB CDC}{38}{subsection.5.2.2}}
\newlabel{imp_usbcdc}{{5.2.2}{38}{USB CDC}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{6}{39}{Analisi e validazione dei risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi temporale}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rappresentazione della finestra temporale minima per eseguire le operazioni basilari}}{39}{figure.6.1}}
\newlabel{fig:temp}{{6.1}{39}{Rappresentazione della finestra temporale minima per eseguire le operazioni basilari}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analisi del tempo di lettura dei dati grezzi dall'IMU}{40}{subsection.6.1.1}}
\newlabel{analisii2c}{{6.1.1}{40}{Analisi del tempo di lettura dei dati grezzi dall'IMU}{subsection.6.1.1}{}}
\newlabel{eq:ti2c}{{6.1}{40}{Analisi del tempo di lettura dei dati grezzi dall'IMU}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analisi del tempo di trasmissione dei dati tramite USB}{41}{subsection.6.1.2}}
\newlabel{analisiusb}{{6.1.2}{41}{Analisi del tempo di trasmissione dei dati tramite USB}{subsection.6.1.2}{}}
\newlabel{tx_usb}{{6.5}{41}{Analisi del tempo di trasmissione dei dati tramite USB}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Conclusioni analisi temporale}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{44}{Conclusioni e prospettive future}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quaternioni e rotazioni nello spazio}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rotazioni}{{A}{45}{Quaternioni e rotazioni nello spazio}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtro di Kalman}{46}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:kalman}{{B}{46}{Filtro di Kalman}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Script}{47}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Testing}{47}{section.Alph3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Script per la stima del tempo di lettura di dati provenienti dall'IMU }{47}{subsection.Alph3.1.1}}
\newlabel{app:stimai2c}{{C.1.1}{47}{Script per la stima del tempo di lettura di dati provenienti dall'IMU}{subsection.Alph3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Script per la stima del tempo di trasmissione di dati al modulo App}{48}{subsection.Alph3.1.2}}
\newlabel{app:stimausb}{{C.1.2}{48}{Script per la stima del tempo di trasmissione di dati al modulo App}{subsection.Alph3.1.2}{}}
\bibcite{context}{1}
\bibcite{gps}{2}
\bibcite{IPS}{3}
\bibcite{IPS2}{4}
\bibcite{alg1}{5}
\bibcite{alg2}{6}
\bibcite{indoorThesis}{7}
\bibcite{market}{8}
\bibcite{rssi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{appendix*.4}}
\bibcite{toaProblem}{10}
\bibcite{aoa}{11}
\bibcite{triangolazione}{12}
\bibcite{sensorfusion}{13}
\bibcite{mems}{14}
\bibcite{principimems}{15}
\bibcite{acc}{16}
\bibcite{gyromodel}{17}
\bibcite{corolois}{18}
\bibcite{gyroMems}{19}
\bibcite{trackingThesis}{20}
