\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 2 dell'esploratore}}{2}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{2}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{3}{figure.0.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio esplicativo del concetto di contesto}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sondaggio tra 74 casi di studio di applicazioni IPS \cite {market}}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ToA - Principio di funzionamento}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TDoA - Principio di funzionamento}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces AoA - Stima della posizione attraverso l'angolo di incidenza}}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces MIN-MAX - Tecnica di posizionamento }}{16}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Trilaterazione - Esempio esplicativo}}{16}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Triangolazione - Esempio esplicativo}}{18}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete }}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{26}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{27}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione di un giroscopio vibrante per la misura della velocit\IeC {\`a} angolare lungo l'asse z}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit {z}}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces in \ref {fig:framesa} il \textit {b-frame} nell'istante $t_1$ e $t_2$ relativamente al \textit {n-frame}, in \ref {fig:framesb} l'\textit {n-frame} in latitudine $\varphi $ e longitudine $\lambda $, l'\textit {e-frame} all'angolo $\alpha (t)= \omega _{ie}t$ e l'\textit {i-frame}}}{35}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione degli angoli di roll, pitch e yaw per un velivolo \cite {wikiRoll}}}{41}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Significato geometrico degli angoli di Eulero \cite {assetto2}}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione del fenomeno di \textit {gimbal lock} \cite {gimbal}}}{43}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del principio di funzionamento del filtro di Kalman a due stadi \cite {trackingThesis}}}{46}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces In \ref {fig:op1} le operazioni basilari per la modalit\IeC {\`a} \textbf {LCM}, in \ref {fig:op2} le operazioni basilari per le modalit\IeC {\`a} \textbf {HCM} e \textbf {TCM}}}{50}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces in \ref {fig:x} l'IMU posto parallelamente all'asse \textit {X}, in \ref {fig:y} l'IMU posto parallelamente all'asse \textit {Y} e infine in \ref {fig:z} l'IMU posto parallelamente all'asse \textit {Z}}}{55}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{55}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces valori degli zero-g offset calcolati rispettivamente sull'asse X \ref {fig:zgx}, sull'asse Y \ref {fig:zgy} e sull'asse \ref {fig:zgz}}}{56}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{56}{figure.6.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{56}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces valori degli zero-rate offset per i campioni catturati in 2 minuti rispettivamente sull'asse X, Y e Z.}}{58}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
