\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella comparativa delle rappresentazioni d\IeC {\textquoteright }assetto}}{39}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabella con gli usi tipici degli \textit {endpoints} per comunicazioni USB-CDC}}{58}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Media, Max e percentuali di occorrenze dei valori compresi nell'intervallo (0,1) e maggiori di 1 dei dati mostrati in Fig.\ref {fig:zgx} }}{68}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Media e varianza per i valori di zero-rate offset mostrati in Fig.\ref {fig:zero-rate}}}{69}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
