\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stima della posizione}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Range based}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Angle Based}{13}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{13}{subsubsection.1.3.2.1}
\contentsline {section}{\numberline {1.4}Tecniche di localizzazione}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}MIN-MAX}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Trilaterazione}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Triangolazione}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sensor Data Fusion}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Livello black box}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Livello sottosistemi}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Livello moduli}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Unit\IeC {\`a} di misura inerziale}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometro}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Giroscopio}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Magnetometro}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Modello di misura}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}L'implementazione}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{38}{chapter.7}
\contentsline {chapter}{Bibliografia}{39}{chapter*.4}
