\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{market}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}}
\newlabel{fig:planOriginale}{{1}{1}{Planimetria originale}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}}
\newlabel{fig:planAlterata}{{2}{1}{Planimetria alterata}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.3}}
\newlabel{fig:step1}{{3}{2}{Rete allo step 1 dell'esploratore}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.4}}
\newlabel{fig:step2}{{4}{2}{Rete allo step 1 dell'esploratore}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.5}}
\newlabel{fig:step3}{{5}{2}{Rete allo step 3 dell'esploratore}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{2}{figure.0.6}}
\newlabel{fig:step4}{{6}{2}{Rete allo step 4 dell'esploratore}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.7}}
\newlabel{fig:step5}{{7}{3}{Rete allo step 5 dell'esploratore}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{3}{figure.0.8}}
\newlabel{fig:step6}{{8}{3}{Rete allo step 6 dell'esploratore}{figure.0.8}{}}
\citation{context}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}}
\newlabel{context-aware}{{1.1}{4}{Context-aware computing}{section.1.1}{}}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio esplicativo del concetto di contesto}}{5}{figure.1.1}}
\newlabel{fig:context}{{1.1}{5}{Esempio esplicativo del concetto di contesto}{figure.1.1}{}}
\citation{gps}
\citation{IPS}
\citation{IPS2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}}
\citation{indoorThesis}
\citation{market}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sondaggio tra 74 casi di studio di applicazioni IPS \cite  {market}}}{7}{figure.1.2}}
\newlabel{fig:surveyApplication}{{1.2}{7}{Sondaggio tra 74 casi di studio di applicazioni IPS \cite {market}}{figure.1.2}{}}
\citation{IPS2}
\citation{alg1}
\citation{alg2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi di stima della distanza}{8}{section.1.3}}
\newlabel{metodi_distanza}{{1.3}{8}{Metodi di stima della distanza}{section.1.3}{}}
\citation{IPS2}
\citation{rssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stime della distanza Range based}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}}
\newlabel{rssi}{{1.3.1.1}{9}{Received Signal Strength Indicator - RSSI}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}}{9}{figure.1.3}}
\newlabel{fig:signal}{{1.3}{9}{RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}{figure.1.3}{}}
\newlabel{eq1}{{1.1}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.1}{}}
\newlabel{eq2}{{1.2}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.2}{}}
\newlabel{eq3}{{1.3}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.3}{}}
\newlabel{eq4}{{1.4}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.4}{}}
\citation{toaProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}}
\newlabel{toa}{{1.3.1.2}{11}{Time Of Arrival measurements}{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ToA - Principio di funzionamento}}{11}{figure.1.4}}
\newlabel{fig:toa}{{1.4}{11}{ToA - Principio di funzionamento}{figure.1.4}{}}
\newlabel{td}{{1.5}{11}{Time Of Arrival measurements}{equation.1.3.5}{}}
\newlabel{eq:toa}{{1.6}{11}{Time Of Arrival measurements}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}}
\newlabel{tdoa}{{1.3.1.3}{12}{Time Difference Of Arrival}{subsubsection.1.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDoA - Principio di funzionamento}}{12}{figure.1.5}}
\newlabel{fig:tdoa}{{1.5}{12}{TDoA - Principio di funzionamento}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodi di posizionamento}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Trilaterazione}{12}{subsection.1.4.1}}
\newlabel{trilaterazione}{{1.4.1}{12}{Trilaterazione}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Trilaterazione - Esempio esplicativo}}{13}{figure.1.6}}
\newlabel{fig:trilaterazione}{{1.6}{13}{Trilaterazione - Esempio esplicativo}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenario}{{2}{14}{Descrizione del lavoro}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{14}{figure.2.1}}
\newlabel{fig:livelliAstrazione}{{2.1}{14}{Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livello black box}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{15}{figure.2.2}}
\newlabel{fig:requisitiFunzionali}{{2.2}{15}{Rappresentazione del sistema come black box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livello sottosistemi}{16}{section.2.2}}
\newlabel{livello_sottosistemi}{{2.2}{16}{Livello sottosistemi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione del sistema in sottosistemi }}{16}{figure.2.3}}
\newlabel{fig:sistema_liv1}{{2.3}{16}{Rappresentazione del sistema in sottosistemi}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{17}{figure.2.4}}
\newlabel{fig:ambiguitDistanz}{{2.4}{17}{Ambiguità nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello moduli}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{19}{figure.2.5}}
\newlabel{fig:sistema_liv2}{{2.5}{19}{Rappresentazione dei sottosistemi in moduli}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{20}{figure.2.6}}
\newlabel{fig:flusso1}{{2.6}{20}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{21}{figure.2.7}}
\newlabel{fig:flusso2}{{2.7}{21}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{21}{figure.2.8}}
\newlabel{fig:flusso3}{{2.8}{21}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 4}}{22}{figure.2.9}}
\newlabel{fig:flusso4}{{2.9}{22}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 4}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{3}{23}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensori MEMS}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultra-wideband}{23}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elaborazione}{{4}{24}{Elaborazione dei dati acquisiti e algoritmo di data fusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{24}{section.4.1}}
\newlabel{rumore}{{4.1}{24}{Rumore dei dati grezzi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{24}{section.4.3}}
\newlabel{data_fusion}{{4.3}{24}{Algoritmo di data fusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'implementazione}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{25}{L'implementazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{6}{26}{Analisi e validazione dei risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{27}{Conclusioni e prospettive future}{chapter.7}{}}
\bibcite{context}{1}
\bibcite{gps}{2}
\bibcite{IPS}{3}
\bibcite{IPS2}{4}
\bibcite{indoorThesis}{5}
\bibcite{market}{6}
\bibcite{alg1}{7}
\bibcite{alg2}{8}
\bibcite{rssi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{28}{chapter*.4}}
\bibcite{toaProblem}{10}
\bibcite{toaProblem}{11}
