\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{2}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{3}{figure.0.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio esplicativo del concetto di contesto}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sondaggio tra 74 casi di studio di applicazioni IPS \cite {market}}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ToA - Principio di funzionamento}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces TDoA - Principio di funzionamento}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces AoA - Principio di funzionamento }}{14}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Trilaterazione - Esempio esplicativo}}{15}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione del sistema in sottosistemi }}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 4}}{24}{figure.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
