\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 0 dell'esploratore}}{2}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 2 dell'esploratore}}{2}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 4 dell'esploratore}}{3}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione figurale dei requisiti funzionali del sistema }}{4}{figure.1.1}
