\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{market}
\citation{wikiRoll}
\citation{assetto2}
\citation{gimbal}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {chapter}{Sommario}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{3}{figure.0.1}}
\newlabel{fig:planOriginale}{{1}{3}{Planimetria originale}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{3}{figure.0.2}}
\newlabel{fig:planAlterata}{{2}{3}{Planimetria alterata}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{4}{figure.0.3}}
\newlabel{fig:step1}{{3}{4}{Rete allo step 1 dell'esploratore}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 2 dell'esploratore}}{4}{figure.0.4}}
\newlabel{fig:step2}{{4}{4}{Rete allo step 2 dell'esploratore}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{4}{figure.0.5}}
\newlabel{fig:step3}{{5}{4}{Rete allo step 3 dell'esploratore}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{4}{figure.0.6}}
\newlabel{fig:step4}{{6}{4}{Rete allo step 4 dell'esploratore}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{5}{figure.0.7}}
\newlabel{fig:step5}{{7}{5}{Rete allo step 5 dell'esploratore}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{5}{figure.0.8}}
\newlabel{fig:step6}{{8}{5}{Rete allo step 6 dell'esploratore}{figure.0.8}{}}
\citation{context}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto applicativo }{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contesto}{{1}{6}{Contesto applicativo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context-aware computing}{6}{section.1.1}}
\newlabel{context-aware}{{1.1}{6}{Context-aware computing}{section.1.1}{}}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio esplicativo del concetto di contesto}}{7}{figure.1.1}}
\newlabel{fig:context}{{1.1}{7}{Esempio esplicativo del concetto di contesto}{figure.1.1}{}}
\newlabel{ops/ips}{{1.1}{7}{Context-aware computing}{figure.1.1}{}}
\citation{gps}
\citation{IPS}
\citation{IPS2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{8}{section.1.2}}
\newlabel{IPS}{{1.2}{8}{Indoor Positioning System Service}{section.1.2}{}}
\citation{indoorThesis}
\citation{market}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sondaggio tra 74 casi di studio di applicazioni IPS \cite  {market}}}{9}{figure.1.2}}
\newlabel{fig:surveyApplication}{{1.2}{9}{Sondaggio tra 74 casi di studio di applicazioni IPS \cite {market}}{figure.1.2}{}}
\citation{IPS2}
\citation{alg1}
\citation{alg2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stima della posizione}{10}{section.1.3}}
\newlabel{metodi_distanza}{{1.3}{10}{Stima della posizione}{section.1.3}{}}
\citation{IPS2}
\citation{rssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Range based}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{11}{subsubsection.1.3.1.1}}
\newlabel{rssi}{{1.3.1.1}{11}{Received Signal Strength Indicator - RSSI}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}}{11}{figure.1.3}}
\newlabel{fig:signal}{{1.3}{11}{RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}{figure.1.3}{}}
\newlabel{eq1}{{1.1}{12}{Received Signal Strength Indicator - RSSI}{equation.1.3.1}{}}
\newlabel{eq2}{{1.2}{12}{Received Signal Strength Indicator - RSSI}{equation.1.3.2}{}}
\newlabel{eq3}{{1.3}{12}{Received Signal Strength Indicator - RSSI}{equation.1.3.3}{}}
\newlabel{eq4}{{1.4}{12}{Received Signal Strength Indicator - RSSI}{equation.1.3.4}{}}
\citation{toaProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{13}{subsubsection.1.3.1.2}}
\newlabel{toa}{{1.3.1.2}{13}{Time Of Arrival measurements}{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ToA - Principio di funzionamento}}{13}{figure.1.4}}
\newlabel{fig:toa}{{1.4}{13}{ToA - Principio di funzionamento}{figure.1.4}{}}
\newlabel{td}{{1.5}{13}{Time Of Arrival measurements}{equation.1.3.5}{}}
\newlabel{eq:toa}{{1.6}{13}{Time Of Arrival measurements}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{14}{subsubsection.1.3.1.3}}
\newlabel{tdoa}{{1.3.1.3}{14}{Time Difference Of Arrival}{subsubsection.1.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDoA - Principio di funzionamento}}{14}{figure.1.5}}
\newlabel{fig:tdoa}{{1.5}{14}{TDoA - Principio di funzionamento}{figure.1.5}{}}
\newlabel{eq:tdoa}{{1.7}{14}{Time Difference Of Arrival}{equation.1.3.7}{}}
\citation{aoa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}}{15}{figure.1.6}}
\newlabel{fig:tdoa1}{{1.6}{15}{TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angle Based}{15}{subsection.1.3.2}}
\newlabel{angle}{{1.3.2}{15}{Angle Based}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{15}{subsubsection.1.3.2.1}}
\newlabel{aoa}{{1.3.2.1}{15}{Angle of Arrival}{subsubsection.1.3.2.1}{}}
\newlabel{eq:2}{{1.9}{16}{Angle of Arrival}{equation.1.3.9}{}}
\newlabel{eq:3}{{1.10}{16}{Angle of Arrival}{equation.1.3.10}{}}
\newlabel{eq:4}{{1.11}{16}{Angle of Arrival}{equation.1.3.11}{}}
\newlabel{eq:5}{{1.12}{16}{Angle of Arrival}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AoA - Stima della posizione attraverso l'angolo di incidenza}}{16}{figure.1.7}}
\newlabel{fig:aoa}{{1.7}{16}{AoA - Stima della posizione attraverso l'angolo di incidenza}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecniche di localizzazione}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MIN-MAX}{17}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIN-MAX - Tecnica di posizionamento }}{18}{figure.1.8}}
\newlabel{fig:minmax}{{1.8}{18}{MIN-MAX - Tecnica di posizionamento}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Trilaterazione}{18}{subsection.1.4.2}}
\newlabel{trilaterazione}{{1.4.2}{18}{Trilaterazione}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trilaterazione - Esempio esplicativo}}{18}{figure.1.9}}
\newlabel{fig:trilaterazione}{{1.9}{18}{Trilaterazione - Esempio esplicativo}{figure.1.9}{}}
\citation{triangolazione}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triangolazione}{19}{subsection.1.4.3}}
\newlabel{triangolazione}{{1.4.3}{19}{Triangolazione}{subsection.1.4.3}{}}
\citation{sensorfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Triangolazione - Esempio esplicativo}}{20}{figure.1.10}}
\newlabel{fig:triangolazione}{{1.10}{20}{Triangolazione - Esempio esplicativo}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sensor Data Fusion}{20}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descrizioeDelLavoro}{{2}{22}{Descrizione del lavoro}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{22}{figure.2.1}}
\newlabel{fig:livelliAstrazione}{{2.1}{22}{Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livello black box}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{23}{figure.2.2}}
\newlabel{fig:requisitiFunzionali}{{2.2}{23}{Rappresentazione del sistema come black box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livello sottosistemi}{24}{section.2.2}}
\newlabel{livello_sottosistemi}{{2.2}{24}{Livello sottosistemi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{25}{figure.2.3}}
\newlabel{fig:ambiguitDistanz}{{2.3}{25}{Ambiguità nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete }}{26}{figure.2.4}}
\newlabel{fig:sistema_liv1}{{2.4}{26}{Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello moduli}{27}{section.2.3}}
\newlabel{livello_moduli}{{2.3}{27}{Livello moduli}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{27}{figure.2.5}}
\newlabel{fig:sistema_liv2}{{2.5}{27}{Rappresentazione dei sottosistemi in moduli}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{28}{figure.2.6}}
\newlabel{fig:flusso1}{{2.6}{28}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{29}{figure.2.7}}
\newlabel{fig:flusso2}{{2.7}{29}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{29}{figure.2.8}}
\newlabel{fig:flusso3}{{2.8}{29}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}{figure.2.8}{}}
\citation{mems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit\IeC {\`a} di misura inerziale}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{3}{31}{Unità di misura inerziale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerometro}{31}{section.3.1}}
\newlabel{accell}{{3.1}{31}{Accelerometro}{section.3.1}{}}
\newlabel{capacita}{{3.1}{32}{Accelerometro}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}}{32}{figure.3.1}}
\newlabel{fig:acc1}{{3.1}{32}{Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}{figure.3.1}{}}
\citation{corolois}
\citation{gyroMems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}}{33}{figure.3.2}}
\newlabel{fig:acc2}{{3.2}{33}{Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giroscopio}{33}{section.3.2}}
\newlabel{giroscopi}{{3.2}{33}{Giroscopio}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione di un giroscopio vibrante per la misura della velocit\IeC {\`a} angolare lungo l'asse z}}{34}{figure.3.3}}
\newlabel{fig:gyro}{{3.3}{34}{Rappresentazione di un giroscopio vibrante per la misura della velocità angolare lungo l'asse z}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetometro}{34}{section.3.3}}
\newlabel{magnetometro}{{3.3}{34}{Magnetometro}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit  {z}}}{36}{figure.3.4}}
\newlabel{fig:magnet}{{3.4}{36}{Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit {z}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello di misura}{36}{section.3.4}}
\newlabel{modello_di_misura}{{3.4}{36}{Modello di misura}{section.3.4}{}}
\citation{gyromodel}
\newlabel{fig:frames}{{3.4}{37}{Modello di misura}{equation.3.4.6}{}}
\newlabel{fig:framesa}{{3.5(a)}{37}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:framesa}{{(a)}{37}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:framesb}{{3.5(b)}{37}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:framesb}{{(b)}{37}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces in \ref  {fig:framesa} il \textit  {b-frame} nell'istante $t_1$ e $t_2$ relativamente al \textit  {n-frame}, in \ref  {fig:framesb} l'\textit  {n-frame} in latitudine $\varphi $ e longitudine $\lambda $, l'\textit  {e-frame} all'angolo $\alpha (t)= \omega _{ie}t$ e l'\textit  {i-frame}}}{37}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.3.5}}
\citation{gyromodel}
\newlabel{accelModel}{{3.9}{38}{Modello di misura}{equation.3.4.9}{}}
\citation{assetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stima dell'assetto tramite sensor fusion}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elaborazione}{{4}{40}{Stima dell'assetto tramite sensor fusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{40}{section.4.1}}
\newlabel{assetto}{{4.1}{40}{Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{section.4.1}{}}
\citation{assetto2}
\newlabel{rappresentazioni}{{4.1}{41}{Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella comparativa delle rappresentazioni d\IeC {\textquoteright }assetto}}{41}{table.4.1}}
\citation{assetto2}
\citation{wikiRoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrice di rotazione}{42}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angoli di Eulero}{42}{subsection.4.1.2}}
\newlabel{angoliEulero}{{4.1.2}{42}{Angoli di Eulero}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione degli angoli di roll, pitch e yaw per un velivolo \cite  {wikiRoll}}}{43}{figure.4.1}}
\newlabel{fig:rpy}{{4.1}{43}{Rappresentazione degli angoli di roll, pitch e yaw per un velivolo \cite {wikiRoll}}{figure.4.1}{}}
\citation{assetto2}
\newlabel{matriceRotazione}{{4.6}{44}{Angoli di Eulero}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Significato geometrico degli angoli di Eulero \cite  {assetto2}}}{44}{figure.4.2}}
\newlabel{fig:eulero}{{4.2}{44}{Significato geometrico degli angoli di Eulero \cite {assetto2}}{figure.4.2}{}}
\citation{gimbal}
\citation{assetto2}
\newlabel{matriceGimbal}{{4.7}{45}{Angoli di Eulero}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione del fenomeno di \textit  {gimbal lock} \cite  {gimbal}}}{45}{figure.4.3}}
\newlabel{fig:gimbal}{{4.3}{45}{Rappresentazione del fenomeno di \textit {gimbal lock} \cite {gimbal}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quaternioni unitari}{45}{subsection.4.1.3}}
\newlabel{quaternioni}{{4.1.3}{45}{Quaternioni unitari}{subsection.4.1.3}{}}
\citation{kalmanWiki}
\citation{motion}
\citation{trackingThesis}
\newlabel{matriceQuaternioni}{{4.9}{46}{Quaternioni unitari}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di sensor fusion per la stima dell'assetto}{46}{section.4.2}}
\newlabel{sensor_fusion}{{4.2}{46}{Algoritmo di sensor fusion per la stima dell'assetto}{section.4.2}{}}
\citation{trackingThesis}
\citation{trackingThesis}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equazioni di stato del sistema}{47}{subsection.4.2.1}}
\newlabel{vettoreAngular}{{4.13}{47}{Equazioni di stato del sistema}{equation.4.2.13}{}}
\newlabel{stateEquation}{{4.14}{47}{Equazioni di stato del sistema}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtro di Kalman a due stadi}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del principio di funzionamento del filtro di Kalman a due stadi \cite  {trackingThesis}}}{48}{figure.4.4}}
\newlabel{fig:filtro}{{4.4}{48}{Rappresentazione del principio di funzionamento del filtro di Kalman a due stadi \cite {trackingThesis}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Descrizione dell'algoritmo}{49}{subsection.4.2.3}}
\newlabel{descrizioneAlgoritmo}{{4.2.3}{49}{Descrizione dell'algoritmo}{subsection.4.2.3}{}}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trasformazione del sistema a tempo discreto}{50}{subsection.4.2.4}}
\newlabel{sistemaContinuo}{{4.25}{50}{Trasformazione del sistema a tempo discreto}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Riepilogo algoritmo step-by-step}{51}{subsection.4.2.5}}
\newlabel{algoritmo}{{4.2.5}{51}{Riepilogo algoritmo step-by-step}{subsection.4.2.5}{}}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Settaggio iniziale delle costanti}{52}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{54}{Implementazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementazione Hardware}{54}{section.5.1}}
\newlabel{impl_hardware}{{5.1}{54}{Implementazione Hardware}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schema hardware del sistema}{54}{subsection.5.1.1}}
\newlabel{RF1}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema hardware del sistema}}{55}{figure.5.1}}
\newlabel{fig:schemaHardware}{{5.1}{55}{Schema hardware del sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Canali di comunicazione}{56}{subsection.5.1.2}}
\citation{i2cWiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}I2C}{57}{subsubsection.5.1.2.1}}
\newlabel{imp_i2c}{{5.1.2.1}{57}{I2C}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Foto del canale di comunicazione I2C tra il microcontrollore e l'unit\IeC {\`a} di misura inerziale.}}{57}{figure.5.2}}
\newlabel{fig:i2cFoto}{{5.2}{57}{Foto del canale di comunicazione I2C tra il microcontrollore e l'unità di misura inerziale}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rappresentazione di dispositivi collegati mediante I2C}}{57}{figure.5.3}}
\newlabel{fig:i2c}{{5.3}{57}{Rappresentazione di dispositivi collegati mediante I2C}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rappresentazione del flusso di dati generato per la lettura, tramite I2C, di un registro ad 8 bit.}}{58}{figure.5.4}}
\newlabel{fig:i2cRead}{{5.4}{58}{Rappresentazione del flusso di dati generato per la lettura, tramite I2C, di un registro ad 8 bit}{figure.5.4}{}}
\citation{usbCDC}
\citation{hal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}USB CDC}{59}{subsubsection.5.1.2.2}}
\newlabel{imp_usbcdc}{{5.1.2.2}{59}{USB CDC}{subsubsection.5.1.2.2}{}}
\citation{usbCDC2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Foto del canale di comunicazione USB usato nella classe CDC per la trasmissione dei dati dal microcontrollore all'elaboratore.}}{60}{figure.5.5}}
\newlabel{fig:usbFoto}{{5.5}{60}{Foto del canale di comunicazione USB usato nella classe CDC per la trasmissione dei dati dal microcontrollore all'elaboratore}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rappresentazione di un dispositivo CDC che supporta tre diverse funzionalit\IeC {\`a}.}}{61}{figure.5.6}}
\newlabel{fig:cdcDevice}{{5.6}{61}{Rappresentazione di un dispositivo CDC che supporta tre diverse funzionalità}{figure.5.6}{}}
\newlabel{tab:endpoints}{{5.1.2.2}{62}{USB CDC}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabella con gli usi tipici degli \textit  {endpoints} per comunicazioni USB-CDC}}{62}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione Software}{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramma Comportamentale}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Diagramma del Microcontrollore}{63}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rappresentazione del comportamento per il modulo Microcontrollore.}}{64}{figure.5.7}}
\newlabel{fig:diagrammaMicro}{{5.7}{64}{Rappresentazione del comportamento per il modulo Microcontrollore}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramma del modulo APP}{65}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rappresentazione del comportamento per il modulo Microcontrollore.}}{65}{figure.5.8}}
\newlabel{fig:diagrammaAPP}{{5.8}{65}{Rappresentazione del comportamento per il modulo Microcontrollore}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modalit\IeC {\`a} di computazione}{66}{subsection.5.2.2}}
\newlabel{computationMode}{{5.2.2}{66}{Modalità di computazione}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Low Computation mode}{66}{subsubsection.5.2.2.1}}
\newlabel{lcm}{{5.2.2.1}{66}{Low Computation mode}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {Low Computation Mode} a 6DOF}}{66}{figure.5.9}}
\newlabel{fig:lcm6Foto}{{5.9}{66}{Rappresentazione del pacchetto dati utilizzato in \textit {Low Computation Mode} a 6DOF}{figure.5.9}{}}
\newlabel{tab:packlcm6dof}{{5.2.2.1}{67}{Low Computation mode}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabella riepilogativa dei campi presenti nel pacchetto dati in LCM a 6DOF}}{67}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {Low Computation Mode} a 9DOF}}{68}{figure.5.10}}
\newlabel{fig:lcm9Foto}{{5.10}{68}{Rappresentazione del pacchetto dati utilizzato in \textit {Low Computation Mode} a 9DOF}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabella riepilogativa dei campi presenti nel pacchetto dati in LCM a 9DOF}}{69}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}High Computation mode}{70}{subsubsection.5.2.2.2}}
\newlabel{hcm}{{5.2.2.2}{70}{High Computation mode}{subsubsection.5.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {High Computation Mode}}}{70}{figure.5.11}}
\newlabel{fig:hcmFoto}{{5.11}{70}{Rappresentazione del pacchetto dati utilizzato in \textit {High Computation Mode}}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabella riepilogativa dei campi presenti nel pacchetto dati in HCM}}{70}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Testing Computation mode}{71}{subsubsection.5.2.2.3}}
\newlabel{tcm}{{5.2.2.3}{71}{Testing Computation mode}{subsubsection.5.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {Test Computation Mode} a 6DOF}}{71}{figure.5.12}}
\newlabel{fig:tcm6Foto}{{5.12}{71}{Rappresentazione del pacchetto dati utilizzato in \textit {Test Computation Mode} a 6DOF}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabella riepilogativa dei campi presenti nel pacchetto dati in TCM a 6DOF}}{72}{table.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {Test Computation Mode} a 9DOF}}{73}{figure.5.13}}
\newlabel{fig:tcm9Foto}{{5.13}{73}{Rappresentazione del pacchetto dati utilizzato in \textit {Test Computation Mode} a 9DOF}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabella riepilogativa dei campi presenti nel pacchetto dati in TCM a 9DOF}}{74}{table.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{6}{76}{Analisi e validazione dei risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi temporale}{76}{section.6.1}}
\newlabel{analisiTemporale}{{6.1}{76}{Analisi temporale}{section.6.1}{}}
\newlabel{fig:op}{{6.1}{77}{Analisi temporale}{section.6.1}{}}
\newlabel{fig:op1}{{6.1(a)}{77}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:op1}{{(a)}{77}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:op2}{{6.1(b)}{77}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:op2}{{(b)}{77}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In \ref  {fig:op1} le operazioni basilari per la modalit\IeC {\`a} \textbf  {LCM}, in \ref  {fig:op2} le operazioni basilari per le modalit\IeC {\`a} \textbf  {HCM} e \textbf  {TCM}}}{77}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analisi del tempo di lettura dei dati grezzi dall'IMU}{77}{subsection.6.1.1}}
\newlabel{analisii2c}{{6.1.1}{77}{Analisi del tempo di lettura dei dati grezzi dall'IMU}{subsection.6.1.1}{}}
\newlabel{eq:ti2c}{{6.1}{77}{Analisi del tempo di lettura dei dati grezzi dall'IMU}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analisi del tempo di trasmissione dei dati tramite USB}{78}{subsection.6.1.2}}
\newlabel{analisiusb}{{6.1.2}{78}{Analisi del tempo di trasmissione dei dati tramite USB}{subsection.6.1.2}{}}
\newlabel{tx_usb}{{6.5}{78}{Analisi del tempo di trasmissione dei dati tramite USB}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Conclusioni analisi temporale}{79}{subsection.6.1.3}}
\citation{motion}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dello zero-offset}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stima dello zero-g offset}{81}{subsection.6.2.1}}
\newlabel{fig:zero-g}{{6.2.1}{82}{Stima dello zero-g offset}{subsection.6.2.1}{}}
\newlabel{fig:x}{{6.2(a)}{82}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:x}{{(a)}{82}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:y}{{6.2(b)}{82}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:y}{{(b)}{82}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:z}{{6.2(c)}{82}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:z}{{(c)}{82}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces in \ref  {fig:x} l'IMU posto parallelamente all'asse \textit  {X}, in \ref  {fig:y} l'IMU posto parallelamente all'asse \textit  {Y} e infine in \ref  {fig:z} l'IMU posto parallelamente all'asse \textit  {Z}}}{82}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}{figure.6.2}}
\newlabel{fig:zgx}{{6.3(a)}{83}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:zgx}{{(a)}{83}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:zgy}{{6.3(b)}{83}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:zgy}{{(b)}{83}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:zgz}{{6.3(c)}{83}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:zgz}{{(c)}{83}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:andamentizero-g}{{6.2.1}{83}{Stima dello zero-g offset}{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces valori degli zero-g offset calcolati rispettivamente sull'asse X \ref  {fig:zgx}, sull'asse Y \ref  {fig:zgy} e sull'asse \ref  {fig:zgz}}}{83}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{figure.6.3}}
\newlabel{tab:zero-g}{{6.2.1}{84}{Stima dello zero-g offset}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Media, Max e percentuali di occorrenze dei valori compresi nell'intervallo (0,1) e maggiori di 1 dei dati mostrati in Fig.\ref  {fig:zgx} }}{84}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stima dello zero-rate offset}{84}{subsection.6.2.2}}
\newlabel{zero_rate}{{6.2.2}{84}{Stima dello zero-rate offset}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces valori degli zero-rate offset per i campioni catturati in 2 minuti rispettivamente sull'asse X, Y e Z.}}{85}{figure.6.4}}
\newlabel{fig:zero-rate}{{6.4}{85}{valori degli zero-rate offset per i campioni catturati in 2 minuti rispettivamente sull'asse X, Y e Z}{figure.6.4}{}}
\newlabel{tab:zero-rate}{{6.2.2}{85}{Stima dello zero-rate offset}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Media e varianza per i valori di zero-rate offset mostrati in Fig.\ref  {fig:zero-rate}}}{85}{table.6.2}}
\citation{motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conclusioni stima dello zero-offset}{86}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi qualitativa dell'assetto stimato}{86}{section.6.3}}
\newlabel{analisiQualitativa}{{6.3}{86}{Analisi qualitativa dell'assetto stimato}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema hardware del sistema ausiliario realizzato per eseguire l'analisi qualitativa}}{87}{figure.6.5}}
\newlabel{fig:arduino}{{6.5}{87}{Schema hardware del sistema ausiliario realizzato per eseguire l'analisi qualitativa}{figure.6.5}{}}
\newlabel{RF2}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Risultati analisi qualitativa}}{88}{figure.6.6}}
\newlabel{fig:analisiQualitativa}{{6.6}{88}{Risultati analisi qualitativa}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conclusioni analisi qualitativa}{89}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Divergenza della stima dello \textit  {yaw} eseguita dal modulo APP.}}{89}{figure.6.7}}
\newlabel{fig:analisiQualitativaApp}{{6.7}{89}{Divergenza della stima dello \textit {yaw} eseguita dal modulo APP}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Divergenza della stima dello \textit  {yaw} eseguita dal modulo Microcontrollore.}}{90}{figure.6.8}}
\newlabel{fig:analisiQualitativaStm}{{6.8}{90}{Divergenza della stima dello \textit {yaw} eseguita dal modulo Microcontrollore}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{91}{Conclusioni e prospettive future}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script}{92}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operativi}{92}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Script per la lettura dei valori misurati da Accelerometro e Giroscopio tramite I2C}{92}{subsection.Alph1.1.1}}
\newlabel{scriptXLGRead}{{A.1.1}{92}{Script per la lettura dei valori misurati da Accelerometro e Giroscopio tramite I2C}{subsection.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Script di inizializzazione del micro}{94}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Script per la stima del tempo di trasmissione di dati al modulo App}{95}{subsection.Alph1.1.3}}
\newlabel{app:init}{{A.1.3}{95}{Script per la stima del tempo di trasmissione di dati al modulo App}{subsection.Alph1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Script Low Computation Mode}{96}{subsection.Alph1.1.4}}
\newlabel{app:lcm}{{A.1.4}{96}{Script Low Computation Mode}{subsection.Alph1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Script High Computation Mode}{98}{subsection.Alph1.1.5}}
\newlabel{app:hcm}{{A.1.5}{98}{Script High Computation Mode}{subsection.Alph1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Script Test Computation Mode per il modulo Microcontrollore}{100}{subsection.Alph1.1.6}}
\newlabel{app:tcm}{{A.1.6}{100}{Script Test Computation Mode per il modulo Microcontrollore}{subsection.Alph1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Script Test Computation Mode per il modulo APP}{103}{subsection.Alph1.1.7}}
\newlabel{app:tcmMatlab}{{A.1.7}{103}{Script Test Computation Mode per il modulo APP}{subsection.Alph1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing}{106}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Script per la stima del tempo di lettura di dati provenienti dall'IMU }{106}{subsection.Alph1.2.1}}
\newlabel{app:stimai2c}{{A.2.1}{106}{Script per la stima del tempo di lettura di dati provenienti dall'IMU}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Script per la stima del tempo di trasmissione di dati al modulo App}{107}{subsection.Alph1.2.2}}
\newlabel{app:stimausb}{{A.2.2}{107}{Script per la stima del tempo di trasmissione di dati al modulo App}{subsection.Alph1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Script per il sistema ausiliario Arduino per l'analisi qualitativa}{108}{subsection.Alph1.2.3}}
\newlabel{app:scriptArduino}{{A.2.3}{108}{Script per il sistema ausiliario Arduino per l'analisi qualitativa}{subsection.Alph1.2.3}{}}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtro di Kalman}{110}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixKalman}{{B}{110}{Filtro di Kalman}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Descrizione teorica del filtro di Kalman}{110}{section.Alph2.1}}
\newlabel{filtroKalmanLineare}{{B.1}{110}{Descrizione teorica del filtro di Kalman}{section.Alph2.1}{}}
\newlabel{pk}{{B.8}{111}{Descrizione teorica del filtro di Kalman}{equation.Alph2.1.8}{}}
\newlabel{eq:stimaPoste}{{B.9}{111}{Descrizione teorica del filtro di Kalman}{equation.Alph2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}L'algoritmo del filtro di Kalman discreto}{112}{section.Alph2.2}}
\newlabel{eq:xkc}{{B.13}{113}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.13}{}}
\newlabel{eq:pkc}{{B.14}{113}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.14}{}}
\newlabel{eq:kk}{{B.15}{113}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.15}{}}
\newlabel{eq:xk}{{B.16}{113}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.16}{}}
\newlabel{eq:pk}{{B.17}{113}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Rappresentazione dell'algoritmo di Kalman per un sistema tempo discreto}}{114}{figure.Alph2.1}}
\newlabel{fig:kalmanfilter}{{B.1}{114}{Rappresentazione dell'algoritmo di Kalman per un sistema tempo discreto}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Il filtro di Kalman esteso}{115}{section.Alph2.3}}
\newlabel{eq:nonL1}{{B.20}{115}{Il filtro di Kalman esteso}{equation.Alph2.3.20}{}}
\newlabel{eq:nonL2}{{B.21}{115}{Il filtro di Kalman esteso}{equation.Alph2.3.21}{}}
\newlabel{e_xk}{{B.28}{116}{Il filtro di Kalman esteso}{equation.Alph2.3.28}{}}
\newlabel{ezk_nl}{{B.29}{116}{Il filtro di Kalman esteso}{equation.Alph2.3.29}{}}
\newlabel{xk_nl}{{B.32}{117}{Il filtro di Kalman esteso}{equation.Alph2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Rappresentazione dell'algoritmo di Kalman esteso per un sistema tempo discreto non lineare}}{118}{figure.Alph2.2}}
\newlabel{fig:kalmanfilterNL}{{B.2}{118}{Rappresentazione dell'algoritmo di Kalman esteso per un sistema tempo discreto non lineare}{figure.Alph2.2}{}}
\bibcite{context}{1}
\bibcite{gps}{2}
\bibcite{IPS}{3}
\bibcite{IPS2}{4}
\bibcite{alg1}{5}
\bibcite{alg2}{6}
\bibcite{indoorThesis}{7}
\bibcite{market}{8}
\bibcite{rssi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{119}{appendix*.6}}
\bibcite{toaProblem}{10}
\bibcite{aoa}{11}
\bibcite{triangolazione}{12}
\bibcite{sensorfusion}{13}
\bibcite{mems}{14}
\bibcite{principimems}{15}
\bibcite{acc}{16}
\bibcite{gyromodel}{17}
\bibcite{corolois}{18}
\bibcite{gyroMems}{19}
\bibcite{assetto}{20}
\bibcite{assetto2}{21}
\bibcite{wikiRoll}{22}
\bibcite{gimbal}{23}
\bibcite{trackingThesis}{24}
\bibcite{motion}{25}
\bibcite{kalmanWiki}{26}
\bibcite{i2cWiki}{27}
\bibcite{hal}{28}
\bibcite{usbCDC}{29}
\bibcite{usbCDC2}{30}
