\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stima della distanza}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Range based}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Angle Based}{13}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{13}{subsubsection.1.3.2.1}
\contentsline {section}{\numberline {1.4}Tecniche di posizionamento}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Trilaterazione}{14}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Sensor Fusion}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Livello black box}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Livello sottosistemi}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Livello moduli}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensori MEMS}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Ultra-wideband}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}L'implementazione}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{29}{chapter.7}
\contentsline {chapter}{Bibliografia}{30}{chapter*.4}
