\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{market}
\citation{wikiRoll}
\citation{assetto2}
\citation{gimbal}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planimetria originale}}{1}{figure.0.1}}
\newlabel{fig:planOriginale}{{1}{1}{Planimetria originale}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planimetria alterata}}{1}{figure.0.2}}
\newlabel{fig:planAlterata}{{2}{1}{Planimetria alterata}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rete allo step 1 dell'esploratore}}{2}{figure.0.3}}
\newlabel{fig:step1}{{3}{2}{Rete allo step 1 dell'esploratore}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rete allo step 2 dell'esploratore}}{2}{figure.0.4}}
\newlabel{fig:step2}{{4}{2}{Rete allo step 2 dell'esploratore}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rete allo step 3 dell'esploratore}}{2}{figure.0.5}}
\newlabel{fig:step3}{{5}{2}{Rete allo step 3 dell'esploratore}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rete allo step 4 dell'esploratore}}{2}{figure.0.6}}
\newlabel{fig:step4}{{6}{2}{Rete allo step 4 dell'esploratore}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rete allo step 5 dell'esploratore}}{3}{figure.0.7}}
\newlabel{fig:step5}{{7}{3}{Rete allo step 5 dell'esploratore}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rete allo step 6 dell'esploratore}}{3}{figure.0.8}}
\newlabel{fig:step6}{{8}{3}{Rete allo step 6 dell'esploratore}{figure.0.8}{}}
\citation{context}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contesto}{{1}{4}{Contesto applicativo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}}
\newlabel{context-aware}{{1.1}{4}{Context-aware computing}{section.1.1}{}}
\citation{context}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio esplicativo del concetto di contesto}}{5}{figure.1.1}}
\newlabel{fig:context}{{1.1}{5}{Esempio esplicativo del concetto di contesto}{figure.1.1}{}}
\newlabel{ops/ips}{{1.1}{5}{Context-aware computing}{figure.1.1}{}}
\citation{gps}
\citation{IPS}
\citation{IPS2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}}
\newlabel{IPS}{{1.2}{6}{Indoor Positioning System Service}{section.1.2}{}}
\citation{indoorThesis}
\citation{market}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sondaggio tra 74 casi di studio di applicazioni IPS \cite  {market}}}{7}{figure.1.2}}
\newlabel{fig:surveyApplication}{{1.2}{7}{Sondaggio tra 74 casi di studio di applicazioni IPS \cite {market}}{figure.1.2}{}}
\citation{IPS2}
\citation{alg1}
\citation{alg2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stima della posizione}{8}{section.1.3}}
\newlabel{metodi_distanza}{{1.3}{8}{Stima della posizione}{section.1.3}{}}
\citation{IPS2}
\citation{rssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Range based}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}}
\newlabel{rssi}{{1.3.1.1}{9}{Received Signal Strength Indicator - RSSI}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}}{9}{figure.1.3}}
\newlabel{fig:signal}{{1.3}{9}{RSSI - Andamento della potenza in funzione della distanza percorsa dal segnale}{figure.1.3}{}}
\newlabel{eq1}{{1.1}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.1}{}}
\newlabel{eq2}{{1.2}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.2}{}}
\newlabel{eq3}{{1.3}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.3}{}}
\newlabel{eq4}{{1.4}{10}{Received Signal Strength Indicator - RSSI}{equation.1.3.4}{}}
\citation{toaProblem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}}
\newlabel{toa}{{1.3.1.2}{11}{Time Of Arrival measurements}{subsubsection.1.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ToA - Principio di funzionamento}}{11}{figure.1.4}}
\newlabel{fig:toa}{{1.4}{11}{ToA - Principio di funzionamento}{figure.1.4}{}}
\newlabel{td}{{1.5}{11}{Time Of Arrival measurements}{equation.1.3.5}{}}
\newlabel{eq:toa}{{1.6}{11}{Time Of Arrival measurements}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}}
\newlabel{tdoa}{{1.3.1.3}{12}{Time Difference Of Arrival}{subsubsection.1.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces TDoA - Principio di funzionamento}}{12}{figure.1.5}}
\newlabel{fig:tdoa}{{1.5}{12}{TDoA - Principio di funzionamento}{figure.1.5}{}}
\newlabel{eq:tdoa}{{1.7}{12}{Time Difference Of Arrival}{equation.1.3.7}{}}
\citation{aoa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}}{13}{figure.1.6}}
\newlabel{fig:tdoa1}{{1.6}{13}{TDoA - Stima della posizione lungo l'iperbole identificata da due nodi}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angle Based}{13}{subsection.1.3.2}}
\newlabel{angle}{{1.3.2}{13}{Angle Based}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{13}{subsubsection.1.3.2.1}}
\newlabel{aoa}{{1.3.2.1}{13}{Angle of Arrival}{subsubsection.1.3.2.1}{}}
\newlabel{eq:2}{{1.9}{14}{Angle of Arrival}{equation.1.3.9}{}}
\newlabel{eq:3}{{1.10}{14}{Angle of Arrival}{equation.1.3.10}{}}
\newlabel{eq:4}{{1.11}{14}{Angle of Arrival}{equation.1.3.11}{}}
\newlabel{eq:5}{{1.12}{14}{Angle of Arrival}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AoA - Stima della posizione attraverso l'angolo di incidenza}}{14}{figure.1.7}}
\newlabel{fig:aoa}{{1.7}{14}{AoA - Stima della posizione attraverso l'angolo di incidenza}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecniche di localizzazione}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}MIN-MAX}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MIN-MAX - Tecnica di posizionamento }}{16}{figure.1.8}}
\newlabel{fig:minmax}{{1.8}{16}{MIN-MAX - Tecnica di posizionamento}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Trilaterazione}{16}{subsection.1.4.2}}
\newlabel{trilaterazione}{{1.4.2}{16}{Trilaterazione}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Trilaterazione - Esempio esplicativo}}{16}{figure.1.9}}
\newlabel{fig:trilaterazione}{{1.9}{16}{Trilaterazione - Esempio esplicativo}{figure.1.9}{}}
\citation{triangolazione}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triangolazione}{17}{subsection.1.4.3}}
\newlabel{triangolazione}{{1.4.3}{17}{Triangolazione}{subsection.1.4.3}{}}
\citation{sensorfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Triangolazione - Esempio esplicativo}}{18}{figure.1.10}}
\newlabel{fig:triangolazione}{{1.10}{18}{Triangolazione - Esempio esplicativo}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sensor Data Fusion}{18}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{descrizioeDelLavoro}{{2}{20}{Descrizione del lavoro}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema }}{20}{figure.2.1}}
\newlabel{fig:livelliAstrazione}{{2.1}{20}{Rappresentazione dei livelli d'astrazione utilizzati per descrivere il sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livello black box}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione del sistema come black box }}{21}{figure.2.2}}
\newlabel{fig:requisitiFunzionali}{{2.2}{21}{Rappresentazione del sistema come black box}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livello sottosistemi}{22}{section.2.2}}
\newlabel{livello_sottosistemi}{{2.2}{22}{Livello sottosistemi}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ambiguit\IeC {\`a} nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente }}{23}{figure.2.3}}
\newlabel{fig:ambiguitDistanz}{{2.3}{23}{Ambiguità nella georeferenziazione di un secondo nodo utilizzando soltanto la distanza dal precedente}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete }}{24}{figure.2.4}}
\newlabel{fig:sistema_liv1}{{2.4}{24}{Rappresentazione dei sottosistemi necessari per georeferenziare i nodi della rete}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Livello moduli}{25}{section.2.3}}
\newlabel{livello_moduli}{{2.3}{25}{Livello moduli}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei sottosistemi in moduli}}{25}{figure.2.5}}
\newlabel{fig:sistema_liv2}{{2.5}{25}{Rappresentazione dei sottosistemi in moduli}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}}{26}{figure.2.6}}
\newlabel{fig:flusso1}{{2.6}{26}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}}{27}{figure.2.7}}
\newlabel{fig:flusso2}{{2.7}{27}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}}{27}{figure.2.8}}
\newlabel{fig:flusso3}{{2.8}{27}{Rappresentazione del flusso di dati tra i moduli dei sottosistemi, step 3}{figure.2.8}{}}
\citation{mems}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit\IeC {\`a} di misura inerziale}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{3}{29}{Unità di misura inerziale}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerometro}{29}{section.3.1}}
\newlabel{accell}{{3.1}{29}{Accelerometro}{section.3.1}{}}
\newlabel{capacita}{{3.1}{30}{Accelerometro}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}}{30}{figure.3.1}}
\newlabel{fig:acc1}{{3.1}{30}{Rappresentazione esemplificativa di un accelerometro capacitivo a riposo}{figure.3.1}{}}
\citation{corolois}
\citation{gyroMems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}}{31}{figure.3.2}}
\newlabel{fig:acc2}{{3.2}{31}{Rappresentazione esemplificativa di un accelerometro capacitivo che subisce una forza esterna}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giroscopio}{31}{section.3.2}}
\newlabel{giroscopi}{{3.2}{31}{Giroscopio}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione di un giroscopio vibrante per la misura della velocit\IeC {\`a} angolare lungo l'asse z}}{32}{figure.3.3}}
\newlabel{fig:gyro}{{3.3}{32}{Rappresentazione di un giroscopio vibrante per la misura della velocità angolare lungo l'asse z}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetometro}{32}{section.3.3}}
\newlabel{magnetometro}{{3.3}{32}{Magnetometro}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit  {z}}}{34}{figure.3.4}}
\newlabel{fig:magnet}{{3.4}{34}{Rappresentazione esemplificativa di un magnetometro capacitivo lungo l'asse \textit {z}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello di misura}{34}{section.3.4}}
\newlabel{modello_di_misura}{{3.4}{34}{Modello di misura}{section.3.4}{}}
\citation{gyromodel}
\newlabel{fig:frames}{{3.4}{35}{Modello di misura}{equation.3.4.6}{}}
\newlabel{fig:framesa}{{3.5(a)}{35}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:framesa}{{(a)}{35}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:framesb}{{3.5(b)}{35}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:framesb}{{(b)}{35}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces in \ref  {fig:framesa} il \textit  {b-frame} nell'istante $t_1$ e $t_2$ relativamente al \textit  {n-frame}, in \ref  {fig:framesb} l'\textit  {n-frame} in latitudine $\varphi $ e longitudine $\lambda $, l'\textit  {e-frame} all'angolo $\alpha (t)= \omega _{ie}t$ e l'\textit  {i-frame}}}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.3.5}}
\citation{gyromodel}
\newlabel{accelModel}{{3.9}{36}{Modello di misura}{equation.3.4.9}{}}
\citation{assetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stima dell'assetto tramite sensor fusion}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elaborazione}{{4}{38}{Stima dell'assetto tramite sensor fusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{38}{section.4.1}}
\newlabel{assetto}{{4.1}{38}{Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{section.4.1}{}}
\citation{assetto2}
\newlabel{rappresentazioni}{{4.1}{39}{Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella comparativa delle rappresentazioni d\IeC {\textquoteright }assetto}}{39}{table.4.1}}
\citation{assetto2}
\citation{wikiRoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrice di rotazione}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Angoli di Eulero}{40}{subsection.4.1.2}}
\newlabel{angoliEulero}{{4.1.2}{40}{Angoli di Eulero}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione degli angoli di roll, pitch e yaw per un velivolo \cite  {wikiRoll}}}{41}{figure.4.1}}
\newlabel{fig:rpy}{{4.1}{41}{Rappresentazione degli angoli di roll, pitch e yaw per un velivolo \cite {wikiRoll}}{figure.4.1}{}}
\citation{assetto2}
\newlabel{matriceRotazione}{{4.6}{42}{Angoli di Eulero}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Significato geometrico degli angoli di Eulero \cite  {assetto2}}}{42}{figure.4.2}}
\newlabel{fig:eulero}{{4.2}{42}{Significato geometrico degli angoli di Eulero \cite {assetto2}}{figure.4.2}{}}
\citation{gimbal}
\citation{assetto2}
\newlabel{matriceGimbal}{{4.7}{43}{Angoli di Eulero}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione del fenomeno di \textit  {gimbal lock} \cite  {gimbal}}}{43}{figure.4.3}}
\newlabel{fig:gimbal}{{4.3}{43}{Rappresentazione del fenomeno di \textit {gimbal lock} \cite {gimbal}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quaternioni unitari}{43}{subsection.4.1.3}}
\newlabel{quaternioni}{{4.1.3}{43}{Quaternioni unitari}{subsection.4.1.3}{}}
\citation{kalmanWiki}
\citation{motion}
\citation{trackingThesis}
\newlabel{matriceQuaternioni}{{4.9}{44}{Quaternioni unitari}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di sensor fusion per la stima dell'assetto}{44}{section.4.2}}
\newlabel{sensor_fusion}{{4.2}{44}{Algoritmo di sensor fusion per la stima dell'assetto}{section.4.2}{}}
\citation{trackingThesis}
\citation{trackingThesis}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equazioni di stato del sistema}{45}{subsection.4.2.1}}
\newlabel{vettoreAngular}{{4.13}{45}{Equazioni di stato del sistema}{equation.4.2.13}{}}
\newlabel{stateEquation}{{4.14}{45}{Equazioni di stato del sistema}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtro di Kalman a due stadi}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del principio di funzionamento del filtro di Kalman a due stadi \cite  {trackingThesis}}}{46}{figure.4.4}}
\newlabel{fig:filtro}{{4.4}{46}{Rappresentazione del principio di funzionamento del filtro di Kalman a due stadi \cite {trackingThesis}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Descrizione dell'algoritmo}{47}{subsection.4.2.3}}
\newlabel{descrizioneAlgoritmo}{{4.2.3}{47}{Descrizione dell'algoritmo}{subsection.4.2.3}{}}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trasformazione del sistema a tempo discreto}{48}{subsection.4.2.4}}
\newlabel{sistemaContinuo}{{4.25}{48}{Trasformazione del sistema a tempo discreto}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Riepilogo algoritmo step-by-step}{49}{subsection.4.2.5}}
\newlabel{algoritmo}{{4.2.5}{49}{Riepilogo algoritmo step-by-step}{subsection.4.2.5}{}}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Settaggio iniziale delle costanti}{50}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementazione}{{5}{52}{Implementazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modalit\IeC {\`a} di computazione}{52}{section.5.1}}
\newlabel{computationMode}{{5.1}{52}{Modalità di computazione}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Low Computation mode}{52}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {Low Computation Mode} a 6DOF}}{52}{figure.5.1}}
\newlabel{fig:lcm6Foto}{{5.1}{52}{Rappresentazione del pacchetto dati utilizzato in \textit {Low Computation Mode} a 6DOF}{figure.5.1}{}}
\newlabel{tab:packlcm6dof}{{5.1.1}{53}{Low Computation mode}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rappresentazione del pacchetto dati utilizzato in \textit  {Low Computation Mode} a 9DOF}}{54}{figure.5.2}}
\newlabel{fig:lcm9Foto}{{5.2}{54}{Rappresentazione del pacchetto dati utilizzato in \textit {Low Computation Mode} a 9DOF}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}High Computation mode}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testing Computation mode}{54}{subsection.5.1.3}}
\newlabel{tcm}{{5.1.3}{54}{Testing Computation mode}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canali di comunicazione}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I2C}{54}{subsection.5.2.1}}
\newlabel{imp_i2c}{{5.2.1}{54}{I2C}{subsection.5.2.1}{}}
\citation{i2cWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Foto del canale di comunicazione I2C tra il microcontrollore e l'unit\IeC {\`a} di misura inerziale.}}{55}{figure.5.3}}
\newlabel{fig:i2cFoto}{{5.3}{55}{Foto del canale di comunicazione I2C tra il microcontrollore e l'unità di misura inerziale}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rappresentazione di dispositivi collegati mediante I2C}}{55}{figure.5.4}}
\newlabel{fig:i2c}{{5.4}{55}{Rappresentazione di dispositivi collegati mediante I2C}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rappresentazione del flusso di dati generato per la lettura, tramite I2C, di un registro ad 8 bit.}}{56}{figure.5.5}}
\newlabel{fig:i2cRead}{{5.5}{56}{Rappresentazione del flusso di dati generato per la lettura, tramite I2C, di un registro ad 8 bit}{figure.5.5}{}}
\citation{usbCDC}
\citation{hal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}USB CDC}{57}{subsection.5.2.2}}
\newlabel{imp_usbcdc}{{5.2.2}{57}{USB CDC}{subsection.5.2.2}{}}
\citation{usbCDC2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Foto del canale di comunicazione USB usato nella classe CDC per la trasmissione dei dati dal microcontrollore all'elaboratore.}}{58}{figure.5.6}}
\newlabel{fig:usbFoto}{{5.6}{58}{Foto del canale di comunicazione USB usato nella classe CDC per la trasmissione dei dati dal microcontrollore all'elaboratore}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rappresentazione di un dispositivo CDC che supporta tre diverse funzionalit\IeC {\`a}.}}{59}{figure.5.7}}
\newlabel{fig:cdcDevice}{{5.7}{59}{Rappresentazione di un dispositivo CDC che supporta tre diverse funzionalità}{figure.5.7}{}}
\newlabel{tab:endpoints}{{5.2.2}{60}{USB CDC}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabella con gli usi tipici degli \textit  {endpoints} per comunicazioni USB-CDC}}{60}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{6}{62}{Analisi e validazione dei risultati}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi temporale}{62}{section.6.1}}
\newlabel{analisiTemporale}{{6.1}{62}{Analisi temporale}{section.6.1}{}}
\newlabel{fig:op}{{6.1}{63}{Analisi temporale}{section.6.1}{}}
\newlabel{fig:op1}{{6.1(a)}{63}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:op1}{{(a)}{63}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:op2}{{6.1(b)}{63}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:op2}{{(b)}{63}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In \ref  {fig:op1} le operazioni basilari per la modalit\IeC {\`a} \textbf  {LCM}, in \ref  {fig:op2} le operazioni basilari per le modalit\IeC {\`a} \textbf  {HCM} e \textbf  {TCM}}}{63}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analisi del tempo di lettura dei dati grezzi dall'IMU}{63}{subsection.6.1.1}}
\newlabel{analisii2c}{{6.1.1}{63}{Analisi del tempo di lettura dei dati grezzi dall'IMU}{subsection.6.1.1}{}}
\newlabel{eq:ti2c}{{6.1}{63}{Analisi del tempo di lettura dei dati grezzi dall'IMU}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analisi del tempo di trasmissione dei dati tramite USB}{64}{subsection.6.1.2}}
\newlabel{analisiusb}{{6.1.2}{64}{Analisi del tempo di trasmissione dei dati tramite USB}{subsection.6.1.2}{}}
\newlabel{tx_usb}{{6.5}{64}{Analisi del tempo di trasmissione dei dati tramite USB}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Conclusioni analisi temporale}{65}{subsection.6.1.3}}
\citation{motion}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dello zero-offset}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stima dello zero-g offset}{67}{subsection.6.2.1}}
\newlabel{fig:zero-g}{{6.2.1}{68}{Stima dello zero-g offset}{subsection.6.2.1}{}}
\newlabel{fig:x}{{6.2(a)}{68}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:x}{{(a)}{68}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:y}{{6.2(b)}{68}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:y}{{(b)}{68}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:z}{{6.2(c)}{68}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:z}{{(c)}{68}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces in \ref  {fig:x} l'IMU posto parallelamente all'asse \textit  {X}, in \ref  {fig:y} l'IMU posto parallelamente all'asse \textit  {Y} e infine in \ref  {fig:z} l'IMU posto parallelamente all'asse \textit  {Z}}}{68}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.6.2}}
\newlabel{fig:zgx}{{6.3(a)}{69}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:zgx}{{(a)}{69}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:zgy}{{6.3(b)}{69}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:zgy}{{(b)}{69}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:zgz}{{6.3(c)}{69}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:zgz}{{(c)}{69}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:andamentizero-g}{{6.2.1}{69}{Stima dello zero-g offset}{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces valori degli zero-g offset calcolati rispettivamente sull'asse X \ref  {fig:zgx}, sull'asse Y \ref  {fig:zgy} e sull'asse \ref  {fig:zgz}}}{69}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{figure.6.3}}
\newlabel{tab:zero-g}{{6.2.1}{70}{Stima dello zero-g offset}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Media, Max e percentuali di occorrenze dei valori compresi nell'intervallo (0,1) e maggiori di 1 dei dati mostrati in Fig.\ref  {fig:zgx} }}{70}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Stima dello zero-rate offset}{70}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces valori degli zero-rate offset per i campioni catturati in 2 minuti rispettivamente sull'asse X, Y e Z.}}{71}{figure.6.4}}
\newlabel{fig:zero-rate}{{6.4}{71}{valori degli zero-rate offset per i campioni catturati in 2 minuti rispettivamente sull'asse X, Y e Z}{figure.6.4}{}}
\newlabel{tab:zero-rate}{{6.2.2}{71}{Stima dello zero-rate offset}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Media e varianza per i valori di zero-rate offset mostrati in Fig.\ref  {fig:zero-rate}}}{71}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conclusioni stima dello zero-offset}{72}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi qualitativa dell'assetto stimato}{72}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusioni}{{7}{73}{Conclusioni e prospettive future}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script}{74}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operativi}{74}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Script per la lettura dei valori misurati da Accelerometro e Giroscopio tramite I2C}{74}{subsection.Alph1.1.1}}
\newlabel{scriptXLGRead}{{A.1.1}{74}{Script per la lettura dei valori misurati da Accelerometro e Giroscopio tramite I2C}{subsection.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testing}{77}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Script per la stima del tempo di lettura di dati provenienti dall'IMU }{77}{subsection.Alph1.2.1}}
\newlabel{app:stimai2c}{{A.2.1}{77}{Script per la stima del tempo di lettura di dati provenienti dall'IMU}{subsection.Alph1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Script per la stima del tempo di trasmissione di dati al modulo App}{77}{subsection.Alph1.2.2}}
\newlabel{app:stimausb}{{A.2.2}{77}{Script per la stima del tempo di trasmissione di dati al modulo App}{subsection.Alph1.2.2}{}}
\citation{trackingThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtro di Kalman}{79}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixKalman}{{B}{79}{Filtro di Kalman}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Descrizione teorica del filtro di Kalman}{79}{section.Alph2.1}}
\newlabel{filtroKalmanLineare}{{B.1}{79}{Descrizione teorica del filtro di Kalman}{section.Alph2.1}{}}
\newlabel{pk}{{B.8}{80}{Descrizione teorica del filtro di Kalman}{equation.Alph2.1.8}{}}
\newlabel{eq:stimaPoste}{{B.9}{80}{Descrizione teorica del filtro di Kalman}{equation.Alph2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}L'algoritmo del filtro di Kalman discreto}{81}{section.Alph2.2}}
\newlabel{eq:xkc}{{B.13}{82}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.13}{}}
\newlabel{eq:pkc}{{B.14}{82}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.14}{}}
\newlabel{eq:kk}{{B.15}{82}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.15}{}}
\newlabel{eq:xk}{{B.16}{82}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.16}{}}
\newlabel{eq:pk}{{B.17}{82}{L'algoritmo del filtro di Kalman discreto}{equation.Alph2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Rappresentazione dell'algoritmo di Kalman per un sistema tempo discreto}}{83}{figure.Alph2.1}}
\newlabel{fig:kalmanfilter}{{B.1}{83}{Rappresentazione dell'algoritmo di Kalman per un sistema tempo discreto}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Il filtro di Kalman esteso}{84}{section.Alph2.3}}
\newlabel{eq:nonL1}{{B.20}{84}{Il filtro di Kalman esteso}{equation.Alph2.3.20}{}}
\newlabel{eq:nonL2}{{B.21}{84}{Il filtro di Kalman esteso}{equation.Alph2.3.21}{}}
\newlabel{e_xk}{{B.28}{85}{Il filtro di Kalman esteso}{equation.Alph2.3.28}{}}
\newlabel{ezk_nl}{{B.29}{85}{Il filtro di Kalman esteso}{equation.Alph2.3.29}{}}
\newlabel{xk_nl}{{B.32}{86}{Il filtro di Kalman esteso}{equation.Alph2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Rappresentazione dell'algoritmo di Kalman esteso per un sistema tempo discreto non lineare}}{87}{figure.Alph2.2}}
\newlabel{fig:kalmanfilterNL}{{B.2}{87}{Rappresentazione dell'algoritmo di Kalman esteso per un sistema tempo discreto non lineare}{figure.Alph2.2}{}}
\bibcite{context}{1}
\bibcite{gps}{2}
\bibcite{IPS}{3}
\bibcite{IPS2}{4}
\bibcite{alg1}{5}
\bibcite{alg2}{6}
\bibcite{indoorThesis}{7}
\bibcite{market}{8}
\bibcite{rssi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{88}{appendix*.5}}
\bibcite{toaProblem}{10}
\bibcite{aoa}{11}
\bibcite{triangolazione}{12}
\bibcite{sensorfusion}{13}
\bibcite{mems}{14}
\bibcite{principimems}{15}
\bibcite{acc}{16}
\bibcite{gyromodel}{17}
\bibcite{corolois}{18}
\bibcite{gyroMems}{19}
\bibcite{assetto}{20}
\bibcite{assetto2}{21}
\bibcite{wikiRoll}{22}
\bibcite{gimbal}{23}
\bibcite{trackingThesis}{24}
\bibcite{motion}{25}
\bibcite{kalmanWiki}{26}
\bibcite{i2cWiki}{27}
\bibcite{hal}{28}
\bibcite{usbCDC}{29}
\bibcite{usbCDC2}{30}
