\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stima della posizione}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Range based}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Angle Based}{13}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{13}{subsubsection.1.3.2.1}
\contentsline {section}{\numberline {1.4}Tecniche di localizzazione}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}MIN-MAX}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Trilaterazione}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Triangolazione}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sensor Data Fusion}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Livello black box}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Livello sottosistemi}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Livello moduli}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Unit\IeC {\`a} di misura inerziale}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometro}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Giroscopio}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Magnetometro}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Modello di misura}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Stima dell'assetto tramite sensor fusion}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Rappresentazione geometrica dell'assetto di un corpo rigido nello spazio}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Matrice di rotazione}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Angoli di Eulero}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Quaternioni unitari}{43}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Algoritmo di sensor fusion per la stima dell'assetto}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Equazioni di stato del sistema}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro di Kalman a due stadi}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Descrizione dell'algoritmo}{47}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Trasformazione del sistema a tempo discreto}{48}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Riepilogo algoritmo step-by-step}{49}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Settaggio iniziale delle costanti}{50}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Implementazione}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Modalit\IeC {\`a} di computazione}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Low Computation mode}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}High Computation mode}{54}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Testing Computation mode}{54}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Canali di comunicazione}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}I2C}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}USB CDC}{57}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Analisi temporale}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analisi del tempo di lettura dei dati grezzi dall'IMU}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analisi del tempo di trasmissione dei dati tramite USB}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Conclusioni analisi temporale}{65}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Analisi dello zero-offset}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Stima dello zero-g offset}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Stima dello zero-rate offset}{70}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Conclusioni stima dello zero-offset}{72}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Analisi qualitativa dell'assetto stimato}{72}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{73}{chapter.7}
\contentsline {chapter}{\numberline {A}Script}{74}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Operativi}{74}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}Script per la lettura dei valori misurati da Accelerometro e Giroscopio tramite I2C}{74}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Testing}{77}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Script per la stima del tempo di lettura di dati provenienti dall'IMU }{77}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Script per la stima del tempo di trasmissione di dati al modulo App}{77}{subsection.Alph1.2.2}
\contentsline {chapter}{\numberline {B}Filtro di Kalman}{79}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Descrizione teorica del filtro di Kalman}{79}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}L'algoritmo del filtro di Kalman discreto}{81}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Il filtro di Kalman esteso}{84}{section.Alph2.3}
\contentsline {chapter}{Bibliografia}{88}{appendix*.5}
