\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto applicativo }{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Context-aware computing}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Indoor Positioning System Service}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stima della posizione}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Range based}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Received Signal Strength Indicator - RSSI}{9}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Time Of Arrival measurements}{11}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Time Difference Of Arrival}{12}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Angle Based}{13}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Angle of Arrival}{13}{subsubsection.1.3.2.1}
\contentsline {section}{\numberline {1.4}Tecniche di localizzazione}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}MIN-MAX}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Trilaterazione}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Triangolazione}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sensor Data Fusion}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Descrizione del lavoro}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Livello black box}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Livello sottosistemi}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Livello moduli}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Unit\IeC {\`a} di misura inerziale}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Accelerometro}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Giroscopio}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Magnetometro}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Modello di misura}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Elaborazione dei dati acquisiti e algoritmo di data fusion}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Rumore dei dati grezzi}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecniche di elaborazione}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo di data fusion}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementazione}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Modalit\IeC {\`a} di computazione}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Low Computation mode}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}High Computation mode}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Testing Computation mode}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Canali di comunicazione}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}I2C}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}USB CDC}{38}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Analisi e validazione dei risultati}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Analisi temporale}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analisi del tempo di lettura dei dati grezzi dall'IMU}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Analisi del tempo di trasmissione dei dati tramite USB}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Conclusioni analisi temporale}{42}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Conclusioni e prospettive future}{45}{chapter.7}
\contentsline {chapter}{\numberline {A}Quaternioni e rotazioni nello spazio}{46}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Filtro di Kalman}{47}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Script}{48}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Testing}{48}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}Script per la stima del tempo di lettura di dati provenienti dall'IMU }{48}{subsection.Alph3.1.1}
\contentsline {subsection}{\numberline {C.1.2}Script per la stima del tempo di trasmissione di dati al modulo App}{49}{subsection.Alph3.1.2}
\contentsline {chapter}{Bibliografia}{50}{appendix*.4}
